cmake_minimum_required(VERSION 3.8)
project(behaviortree_ros2)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

######################################################

set(THIS_PACKAGE_INCLUDE_DEPENDS
    rclcpp
    rclcpp_action
    ament_index_cpp
    behaviortree_cpp_v3)

find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED )
find_package(rclcpp_action REQUIRED )
find_package(behaviortree_cpp_v3 REQUIRED )
find_package(ament_index_cpp REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(geometry_msgs REQUIRED)
find_package(nav2_msgs REQUIRED)
find_package(tf2 REQUIRED)
find_package(tf2_geometry_msgs REQUIRED)
find_package(rclcpp_lifecycle REQUIRED)
find_package(lifecycle_msgs REQUIRED)
find_package(ament_lint_auto REQUIRED)
find_package(ament_cmake_gtest REQUIRED)
find_package(ament_lint_auto REQUIRED)
find_package(cv_bridge REQUIRED)
find_package(OpenCV REQUIRED)
find_package(image_transport REQUIRED)
# find_package(behaviortree_ros2 REQUIRED)



find_package(rosidl_default_generators REQUIRED)

rosidl_generate_interfaces(${PROJECT_NAME}
  "action/Sleep.action"
  "action/StringLength.action"
  DEPENDENCIES std_msgs
)

# Include your headers
include_directories(
  include
)

# Install headers and any launch/config files
install(
  DIRECTORY include/
  DESTINATION include/
)

include_directories(
  ${behaviortree_cpp_v3_INCLUDE_DIRS}  # From BT v3
  ${rclcpp_INCLUDE_DIRS}               # From ROS 2
)


######################################################
# Course

# add_executable(test_unit1 test/test_unit1.cpp)
# target_include_directories(test_unit1 PRIVATE
#   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
#   $<INSTALL_INTERFACE:include>)
# ament_target_dependencies(test_unit1 rclcpp geometry_msgs sensor_msgs nav2_msgs tf2_ros sensor_msgs image_transport cv_bridge OpenCV
#   ${THIS_PACKAGE_INCLUDE_DEPENDS}
# )


# add_executable(test_unit2 test/test_unit2.cpp)
# target_include_directories(test_unit2 PRIVATE
#   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
#   $<INSTALL_INTERFACE:include>)
# ament_target_dependencies(test_unit2 rclcpp geometry_msgs sensor_msgs nav2_msgs tf2_ros 
#   ${THIS_PACKAGE_INCLUDE_DEPENDS}
# )


# add_executable(test_unit3 test/test_unit3.cpp)
# target_include_directories(test_unit3 PRIVATE
#   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
#   $<INSTALL_INTERFACE:include>)
# ament_target_dependencies(test_unit3 rclcpp geometry_msgs sensor_msgs nav2_msgs
#   ${THIS_PACKAGE_INCLUDE_DEPENDS}
# )


# add_executable(test_unit4 test/test_unit4.cpp)
# target_include_directories(test_unit4 PRIVATE
#   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
#   $<INSTALL_INTERFACE:include>)
# ament_target_dependencies(test_unit4 rclcpp geometry_msgs sensor_msgs nav2_msgs
#   ${THIS_PACKAGE_INCLUDE_DEPENDS}
# )


# add_executable(test_unit5 test/test_unit5.cpp)
# target_include_directories(test_unit5 PRIVATE
#   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
#   $<INSTALL_INTERFACE:include>)
# ament_target_dependencies(test_unit5 rclcpp geometry_msgs sensor_msgs nav2_msgs
#   ${THIS_PACKAGE_INCLUDE_DEPENDS}
# )



## project
# add_executable(solution_test_project test/solution_test_project.cpp)
# target_include_directories(solution_test_project PRIVATE
#   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
#   $<INSTALL_INTERFACE:include>)
# ament_target_dependencies(solution_test_project rclcpp geometry_msgs sensor_msgs nav2_msgs tf2_ros sensor_msgs image_transport cv_bridge OpenCV
#   ${THIS_PACKAGE_INCLUDE_DEPENDS}
# )


# add_executable(fibonacci_action_server src/action_server.cpp)
# ament_target_dependencies(fibonacci_action_server rclcpp rclcpp_action behaviortree_ros2)

# add_executable(fibonacci_action_client src/action_client.cpp)
# ament_target_dependencies(fibonacci_action_client rclcpp rclcpp_action behaviortree_ros2)

######################################################
# INSTALL

add_executable(bt_test_decorators_node src/bt_test_decorators.cpp)
ament_target_dependencies(bt_test_decorators_node rclcpp std_msgs rclcpp_lifecycle lifecycle_msgs behaviortree_cpp_v3 rclcpp_action geometry_msgs sensor_msgs
)


install(TARGETS
  # test_unit1
  # test_unit2
  # test_unit3
  # test_unit4
  # test_unit5
#  solution_test_project
bt_test_decorators_node

  RUNTIME DESTINATION bin
  ARCHIVE DESTINATION lib
  LIBRARY DESTINATION lib
  )

install(
  DIRECTORY include/
  DESTINATION include
)

install(DIRECTORY
  include
  DESTINATION share/${PROJECT_NAME}/
)

ament_export_include_directories(include/${PROJECT_NAME})



# add_executable(life_cycle_service_client src/life_cycle_service_client.cpp)
# ament_target_dependencies(life_cycle_service_client rclcpp std_msgs rclcpp_lifecycle lifecycle_msgs
# )

install(TARGETS
  bt_test_decorators_node
# life_cycle
# life_cycle_service_client
# fibonacci_action_server
# fibonacci_action_client
  DESTINATION lib/${PROJECT_NAME})

######################################################





ament_package()

if(BUILD_TESTING)
  find_package(ament_cmake_gtest REQUIRED)
  find_package(ament_lint_auto REQUIRED)
  ament_lint_auto_find_test_dependencies()

  find_package(launch_testing_ament_cmake REQUIRED)
  find_package(play_motion2_msgs REQUIRED)
  find_package(sensor_msgs REQUIRED)

  # tuck_arm_test
  ament_add_gtest_executable(tuck_arm_test
    test/test_node.cpp
  )
  ament_target_dependencies(tuck_arm_test
    launch_testing_ament_cmake
    play_motion2_msgs
    rclcpp
    sensor_msgs
  )

  install(
    TARGETS tuck_arm_test
    DESTINATION share/${PROJECT_NAME}/test
  )

endif()



